{
  "name": "lbBack",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "@loopback/cli": "^0.2.0",
    "apn": "^2.2.0",
    "async": "^2.6.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "ffprobe": "^1.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "gulp": "^3.9.1",
    "gulp-image-optimization": "^0.1.3",
    "gulp-imagemin": "^4.1.0",
    "helmet": "^1.3.0",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^5.0.0",
    "loopback-component-push": "^3.4.0",
    "loopback-component-storage": "^3.3.1",
    "loopback-connector-mongodb": "^3.4.1",
    "node-gcm": "^1.0.2",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.4.2",
    "optipng-bin": "^4.0.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.3.1",
    "video-thumbnail-generator": "^1.1.3",
    "voucher-code-generator": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "inline-css": "^2.4.0",
    "moment": "^2.22.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "lbBack"
}
